#DEBUG,,stdout
log4j.rootLogger=WARN,console

log4j.logger.com.korres=WARN
log4j.logger.com.korres.test=INFO

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[KORRES] %p [%t] %C.%M(%L) | %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/korres.log
log4j.appender.file.File.DatePattern=.yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[KORRES] %p [%t] %C.%M(%L) | %m%n